<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/declare_rela">
  <ImageView
  android:layout_width="30px"
  android:layout_height="30px"
  android:scaleType="fitCenter"
  android:layout_margin="5px"
  android:id="@+id/declare_img1"
  android:src="@drawable/icon"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/declare_img1"
  android:id="@+id/declare_hint"
  android:textSize="15px"
  android:layout_centerVertical="true"
  android:text="帮助提示"/>
  <ImageView
  android:layout_width="30px"
  android:layout_height="30px"
  android:scaleType="fitCenter"
  android:layout_margin="5px"
  android:layout_alignParentRight="true"
  android:id="@+id/declare_img2"
  android:src="@drawable/icon"/>
  </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_alignParentBottom="true"
  android:id="@+id/declare_linear"
  android:gravity="center_horizontal"
  >
  <TextView
  android:layout_width="30px"
  android:layout_height="wrap_content"
  android:text="1"
  android:gravity="center"
  android:id="@+id/declare_p1"/>
  <TextView
  android:layout_width="30px"
  android:layout_height="wrap_content"
  android:text="2"
  android:gravity="center"
  android:id="@+id/declare_p2"/>
  <TextView
  android:layout_width="30px"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:text="3"
  android:id="@+id/declare_p3"/>
  </LinearLayout>
  <ViewFlipper
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/declare_rela"
  android:layout_above="@id/declare_linear"
  android:id="@+id/declare_vf">
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/declare_view1">
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="页面1"/>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/declare_view2">
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="页面2"/>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/declare_view3">
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="页面3"/>
  </LinearLayout>
  </ViewFlipper>
</RelativeLayout>
