<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_dialog_bg"
    >
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    >
    <TableRow>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menu_tab_btn0"
    android:text="常用"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menu_tab_btn1"
    android:text="设置"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menu_tab_btn2"
    android:text="工具"/>
    </TableRow>
    </TableLayout>
    <ViewFlipper
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_flipper">
		<GridView
         android:id="@+id/menu_gridview0"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="3"
         android:verticalSpacing="10dip"
         android:horizontalSpacing="10dip"
         android:stretchMode="columnWidth"
         android:gravity="center"
         />
		<GridView
         android:id="@+id/menu_gridview1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="3"
         android:verticalSpacing="10dip"
         android:horizontalSpacing="10dip"
         android:stretchMode="columnWidth"
         android:gravity="center"
         />
		<GridView
         android:id="@+id/menu_gridview2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="3"
         android:verticalSpacing="10dip"
         android:horizontalSpacing="10dip"
         android:stretchMode="columnWidth"
         android:gravity="center"
         />
         </ViewFlipper>
</LinearLayout>
 