<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:measureAllChildren="true"
android:fillViewport="true"
>
<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="ListView和ScrollView冲突问题-->为完全解决"/>
  <ListView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:drawSelectorOnTop="false"
  android:id="@+id/list_list"/>
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="只是测试"/>
</LinearLayout>
</ScrollView>
