<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="皮肤1"
  android:id="@+id/skin_set1"/>
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="皮肤2"
  android:id="@+id/skin_set2"/>
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="皮肤3"
  android:id="@+id/skin_set3"/>
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="皮肤4"
  android:id="@+id/skin_set4"/>
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="皮肤5"
  android:id="@+id/skin_set5"/>
</LinearLayout>
